{
  "name": "cll",
  "version": "1.0.0",
  "description": "Node.js scripts",
  "main": "scripts/diff.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lojban/cll.git"
  },
  "bugs": {
    "url": "https://github.com/lojban/cll/issues"
  },
  "homepage": "https://github.com/lojban/cll#readme"
}
